{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AcxiomCRM (SQL Server)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/AcxiomCRM/bin/Debug/net8.0/AcxiomCRM.dll",
      "cwd": "${workspaceFolder}/src/AcxiomCRM",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5080"
      }
    },
    {
      "name": "AcxiomCRM (SQLite fallback, no SQL Server)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/AcxiomCRM/bin/Debug/net8.0/AcxiomCRM.dll",
      "cwd": "${workspaceFolder}/src/AcxiomCRM",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5080",
        "Database__Provider": "Sqlite"
      }
    }
  ]
}
